{
  "AllowedHosts": "*",
  "LoggingSettings": {
    "MinimumLevel": "Information",
    "FileSizeLimitBytes": 1000000,
    "RetainedFileCountLimit": 7
  },
  "GeneralSettings": {},
  "AzureSettings": {}
}
